<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Styles -->
  <link rel="stylesheet" type="text/css" href="/styles/main.css">

  <!-- Icons -->
  <link rel="icon" type="image/png" href="/images/favicon.png" sizes="194x194">
  <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">

  <!-- Native things -->
  <meta name="theme-color" content="#ffffff">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <!-- Standard information -->
  <title>The Marcus Hauer</title>
  <link rel="canonical" href="https://theoutline.com">
  <meta name="description" content="It's not you, it's me." />

  <!-- Meta: Facebook -->
  <meta property="og:type" content="article" />
  <meta property="og:site_name" content="Marcus Hauer" />
  <meta property="article:publisher" content="https://www.facebook.com/mrhauer" />
  <meta property="og:url" content="https://hauer.enterprises" />
  <meta property="og:title" content="Hauer Enterprises" />
  <meta property="og:description" content="It's not you, it's me." />
  <meta property="og:image" content="https://hauer.enterprises/images/hauer.png" />

  <!-- Meta: Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:site" content="@mhauer" />
  <meta property="twitter:title" content="Marcus Hauer" />
  <meta property="twitter:description" content="It's not you, it's me." />
  <meta property="twitter:image:src" content="https://hauer.enterprises/images/hauer.png" />
</head>

<body>
  <header logo>
    <img src="images/hauer-enterprises-logo.svg" />
  </header>
  <main grid="wrap">
    <section column intro>
      <article container>
        <p intro>
          <strong>Hauer Enterprises</strong> is the outlet of Marcus Hauer, a designer from Berlin. He designs digital products and companies. He tweets at <a href="https://twitter.com/mhauer">@mhauer</a>.
        </p>
      </article>
      <article container>
        <header list>Currently of note 👉🏼</header>
        <ol>
          <li>He is part of an engineering and design collective and workplace called <a href="https://thefuture.berlin">The Future</a>.</li>
          <li>He is starting a new kitchen tool brand called <a href="https://plain.tools">Plain</a>.</li>
          <li>He is running product design and innovation sprints.</li>
          <li>He is creating and building digital products with Multiply. The last beta product they build was <a href="https://medium.com/the-multiply/everything-you-need-to-know-about-triangle-f3faf67858b1#.lhjy02fje">Triangle</a>.</li>
          <li>He is involved in digital politics with <a href="https://witness.space">Witness</a>, a platform and event series. Coming soon.</li>
          <li>He is curating <a href="https://tchno.com">Tchno</a>, an almost weekly music playlist.</li>
        </ol>
      </article>
    </section>
    <section column archive>
      <article container>
        <p intro>
          <strong>Marcus </strong> was a director at the design company <a href="http://ideo.com">IDEO</a>. He was also the founder of the award winning design firm <a href="#">Schoenerwissen/OfCD</a>.
        </p>
      </article>
      <article container>
        <header list>Historically of note 👉🏼</header>
  			<ul>
          <li>He evaluated, researched and recommended ways for voice interactions on one of the biggest book summary platforms.</li>
  				<li>He helped a successful education company try out and make the move to a digital business model.</li>
  				<li>He helped a maker of supplements to re-position and grow with a new experience and better products.</li>
  				<li>He planned and coached processes for one of the biggest design consultancies to re-launch their online appearance.</li>
  				<li>He worked with one of worlds leading supermarket chains, to build a better payment solution.</li>
  				<li>He helped a Swiss insurance company to build, setup and grow a product as well the team for a financial services startup.</li>
  				<li>He advised a bank during their transformation into a digital services company.</li>
  				<li>He led the team that designed and implemented HackFwd a pre-seed fund—together with Lars Hinrichs.</li>
  				<li>He coached a Swiss department store chain to focus more on the user.</li>
  				<li>He worked on the future of entertainment with an Israeli startup, which got aquired by Apple.</li>
  			</ul>
      </article>
    </section>
  </main>
  <footer>
      <p container>
        Last updated: June, 2017.
      </p>
  </footer>
</body>

</html>
